<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown menu</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="mainmenu-area">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a>
                        <ul>
                            <li><a href="#">about 1</a></li>
                            <li><a href="#">about 1</a>
                              <ul>
                                    <li><a href="#">about 1</a></li>
                                    <li><a href="#">about more</a>
                                <ul>
                                    <li><a href="#">about 2</a></li>
                                    <li><a href="#">about 1</a></li>
                                    <li><a href="#">about 1</a>
                                         <ul>
                                            <li><a href="#">about 1</a></li>
                                            <li><a href="#">about 1</a></li>
                                            <li><a href="#">about 1</a></li>
                                            <li><a href="#">about 1</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">about 1</a></li>
                                </ul>
                                    </li>
                                    <li><a href="#">about 1</a></li>
                                    <li><a href="#">about 1</a></li>
                             </ul>
                            </li>
                            <li><a href="#">about 1</a></li>
                            <li><a href="#">about 1</a></li>
                        </ul> 
                      </li>
                      <li><a href="#">Service</a>
                       <ul>
                           <li><a href="#">Service 1</a></li>
                           <li><a href="#">Service 1</a></li>
                           <li><a href="#">Service more</a>
                            <ul>
                                <li><a href="#">Another Service</a></li>
                                <li><a href="#">Another Service</a></li>
                                <li><a href="#">Another more</a>
                                  <ul>
                                      <li><a href="#">Third level</a></li>
                                      <li><a href="#">Third level</a></li>
                                      <li><a href="#">Third more</a>
                                        <ul>
                                            <li><a href="#">Fourth Level</a></li>
                                            <li><a href="#">Fourth Level</a></li>
                                            <li><a href="#">Fourth Level</a></li>
                                            <li><a href="#">Fourth Level</a></li>
                                            <li><a href="#">Fourth Level</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="#">Third level</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Another Service</a></li>
                            </ul>
                           </li>
                           <li><a href="#">Service 1</a></li>
                           <li><a href="#">Service 1</a></li>
                       </ul>
                      </li>
                      <li><a href="#">Videos</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
   
   
   
   
   
   
   
   
   
   
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>
</html>