/*reset css*/
html,body {
    margin: 0;
    padding: 0;
}
/* end reset css code */


.mainmenu-area ul {
  background: #4C9ED9;
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu-area ul li {
  display: inline-block;
  position: relative;
}
.mainmenu-area ul li a {
  display: inline-block;
  padding: 15px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  transition: .3s;
  text-decoration: none;
}
.mainmenu-area ul li ul {
	position: absolute;
	width: 200px;
	left: 0;
	top: 32px;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
    
}
.mainmenu-area ul li ul li {
	display: block;
}
.mainmenu-area ul li ul li a {
	display: block;
	text-transform: none;
	padding-top: 10px;
	padding-bottom: 10px;
}
.mainmenu-area ul li:hover > a {
	background: red;
}
.mainmenu-area ul li:hover ul {
	visibility: visible;
    opacity: 1;
    top: 52px;
}
.mainmenu-area ul ul li ul {
    left: 200px;
    opacity: 0;
    visibility: hidden;
}
.mainmenu-area ul li:hover ul ul {
    opacity: 0;
    visibility: hidden;
}

.mainmenu-area ul ul li:hover > ul {
    top: 0;
    visibility: visible;
    opacity: 1;
    
}












