.hero-area {
    background-color: #3393f5;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/hero-2-bg.png);
}
.hero-area h1 {
color: #fff;
font-size: 50px;
padding-top: 140px;
line-height: 55px;
}
.boxed-btn, input[type="submit"] {
    background-color: #06d6a0;
}
.mainmenu ul li:hover > a {
  color: #06d6a0;
}
.mega-menu-wrapper a.boxed-btn {
    color: #fff;
    background-color: #06d6a0;
}
.menu-cta h4 span {
    font-weight: 700;
    color: #06d6a0;
}
.mainmenu li:hover li:hover > a {
    color: #fff;
    background: #06d6a0;
}
.hero-form-wrapper input {
    color: #a7a7a7;
    width: 100%;
    background: #fff;
}
