<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html-class fourteen</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-2 css -->
    <link rel="stylesheet" href="assets/css/style-2.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                             <ul>
                                 <li><a href="index.html">Homepage 1</a></li>
                                 <li><a href="home-2.html">Homepage 2</a></li>
                                 <li><a href="home-3.html">Homepage 3</a></li>
                                 <li><a href="home-4.html">Homepage 4</a></li>
                             </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services-v1.html">Services</a>
                             <ul>
                                 <li><a href="services-v1.html"> Services 1</a></li>
                                 <li><a href="services-v2.html"> Services 2</a></li>
                                 <li><a href="service-detail.html"> Service Detail</a></li>
                             </ul>
                            </li>
                            <li><a href="case-study-v1.html">Case Studies</a>
                             <ul>
                                 <li><a href="case-study-v1.html"> Case Studies 1</a></li>
                                 <li><a href="case-study-v2.html"> Case Studies 2</a></li>
                                 <li><a href="case-study-details.html"> Case Study Detail</a></li>
                             </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Pages</a>
                              <div class="mega-menu-wrapper">
                                  <div class="row">
                                     <div class="col-md-4">
                                         <div class="menu-cta">
                                             <h4>Traffic is an <span>AWESOME</span> template</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro labore dolore quod saepe, explicabo? Libero natus neque odit ipsam.</p>
                                             <a href="" class="boxed-btn">Purchase Now</a>
                                         </div>
                                     </div>
                                      <div class="col-md-3">
                                         <h5>Main Pages</h5>
                                          <ul>
                                              <li><a href="index.html">Homepage</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="services-v1.html">Services</a></li>
                                              <li><a href="case-study-v1.html">Case Studies</a></li>
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-2">
                                         <h5>Others Pages</h5>
                                          <ul>
                                              <li><a href="faq.html">FAQ</a></li>
                                              <li><a href="pricing.html">Pricing</a></li>
                                              <li><a href="quote.html">Quote</a></li>
                                              <li><a href="team.html">Team</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-3">
                                         <h5>Special Pages</h5>
                                          <ul>
                                              <li><a href="services-v2.html">Service 2</a></li>
                                              <li><a href="case-study-v2.html">Case Studies 2</a></li>
                                              <li><a href="contact-v2.html">Contact 2</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                             <ul>
                                 <li><a href="contact-v1.html"> Contact 1</a></li>
                                 <li><a href="contact-v2.html"> Contact 2</a></li>
                             </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
<!--    end header area-->
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Great things in business are never done by one person.</h1>
                    <p>Traffic is a great platform to stand out your website. So try now. Distinct mesh timely systems after best-of-breed strategic theme</p>
                </div>
                <div class="col-md-4 col-md-offset-3">
                    <div class="hero-form">
                        <h3>Get Your SEO Score</h3>
                        <p>Grab your website seo score now</p>
                        <div class="hero-form-wrapper">
                            <form action="index.html">
                                <p><input type="text" placeholder="Your Name"></p>
                                <p><input type="url" placeholder="Your Website Link"></p>
                                <p><input type="text" placeholder="Keywords"></p>
                                <p><input type="email" placeholder="Your Email"></p>
                                <p><input type="submit" value="Get Your Store"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    end hero area-->
<div class="section-padding about-us">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/img/peoples.png" alt="peoples-image">
            </div>
            <div class="col-md-5 col-md-offset-1">
                <h3>The Fastest Growing Digital Marketing Agency</h3>
                <p>I take great pride in owning a company that has received the level of success andnlar accolades that have been bestowed upon WebiMax.grow tactical strategic theme areas with customer directed ideas. Distinctively productivate transparent core comp etencies rather than prospective e-services.</p>
                <a href="about.html" class="boxed-btn">Know More </a>
            </div>
        </div>
    </div>
</div>
   <div class="section-padding padding-top-0">
       <div class="container">
           <div class="row">
               <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Grab Our Awesome Services</h2>
                        <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes.</p>
                    </div>
                </div>
           </div>
           <div class="row">
               <div class="col-md-3 col-sm-6">
                   <div class="service-box-2">
                      <div class="service-box-table-cell">
                          <div class="service-icon">
                              <i class="fa fa-line-chart"></i>
                          </div>
                          <h3>Content marketing</h3>
                      </div> 
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                   <a href="service-detail.html" class="service-box-2">
                      <div class="service-box-table-cell">
                          <div class="service-icon">
                              <i class="fa fa-globe"></i>
                          </div>
                          <h3>Web Analytics</h3>
                      </div> 
                   </a>
               </div>
               <div class="col-md-3 col-sm-6">
                   <div class="service-box-2">
                      <div class="service-box-table-cell">
                          <div class="service-icon">
                              <i class="fa fa-cloud-upload"></i>
                          </div>
                          <h3>Virtual Marketing</h3>
                      </div> 
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                   <div class="service-box-2">
                      <div class="service-box-table-cell">
                          <div class="service-icon">
                              <i class="fa fa-area-chart"></i>
                          </div>
                          <h3>Inbound Marketing</h3>
                      </div> 
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="section-padding gray-bg pd80">
       <div class="container">
           <div class="row text-center">
               <div class="col-md-8 col-md-offset-2">
                  <div id="single-testimonial-carousel-theme-2">
                   <div class="single-testimonial-style2">
                       <i class="fa fa-quote-left single-testimonial-icon"></i>
                       <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities.</p>
                       <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                   </div>
                   <div class="single-testimonial-style2">
                       <i class="fa fa-quote-left single-testimonial-icon"></i>
                       <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities.</p>
                       <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                   </div>
                   <div class="single-testimonial-style2">
                       <i class="fa fa-quote-left single-testimonial-icon"></i>
                       <p>Quickly productize technically sound best practices before integrated outsourcing. Dynamically brand rather than resource-leveling methods of empowerment. Appropriately deliver B2C infomediaries impact granular applications without parallel communities.</p>
                       <h4>Shahriar Hossain <span>Founder at Oragon</span></h4>
                   </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
<div class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Our Awesome Case Study</h2>
                    <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
               <div class="single-case-study-style2-wrapper">
                <div class="single-case-study-style2 preview1">
                    <div href="#" class="case-study-table-cell">
                        <a href="case-study-details.html" class="boxed-btn">See Case Study <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <h4>Project Alibaba UX <span>UI &amp; UX Design</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
               <div class="single-case-study-style2-wrapper">
                <div class="single-case-study-style2 preview2">
                    <div href="#" class="case-study-table-cell">
                        <a href="case-study-details.html" class="boxed-btn">See Case Study <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <h4>Project Alibaba UX <span>UI &amp; UX Design</span></h4>
                </div>
            </div>
            <div class="col-sm-4">
               <div class="single-case-study-style2-wrapper">
                <div class="single-case-study-style2 preview3">
                    <div href="#" class="case-study-table-cell">
                        <a href="case-study-details.html" class="boxed-btn">See Case Study <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <h4>Project Alibaba UX <span>UI &amp; UX Design</span></h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-padding theme-2 padding-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Check Our Awesome Pricing</h2>
                    <p>Whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                </div>
            </div>
        </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-currency">$29.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Pro</h4>
                            <p class="pricing-currency">$69.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>15 Analytics Campaigns</li>
                                <li>800 Keywords</li>
                                <li>550,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Advanced</h4>
                            <p class="pricing-currency">$199.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>55 Analytics Campaigns</li>
                                <li>1500 Keywords</li>
                                <li>950,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="section-padding theme-2 padding-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Check Our Awesome Blog</h2>
                    <p>Whiteboard ubiquitous niche markets and accurate collaboration.Holisticly supply client-focused models B2B processes.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="single-blog-item">
                    <h3>Credibly maintain client-centric distributed partnerships.</h3>
                    <p>Data before unique human capital. Energistically enga stand-alone quality vectors after open-source inter Energistically actualize global method.</p>
                    <a href="blog.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog-item">
                    <h3>Credibly maintain client-centric distributed partnerships.</h3>
                    <p>Data before unique human capital. Energistically enga stand-alone quality vectors after open-source inter Energistically actualize global method.</p>
                    <a href="blog.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-blog-item">
                    <h3>Credibly maintain client-centric distributed partnerships.</h3>
                    <p>Data before unique human capital. Energistically enga stand-alone quality vectors after open-source inter Energistically actualize global method.</p>
                    <a href="blog.html" class="blog-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="cta-area theme-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                    <a href="contact.html" class="boxed-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-widget-area theme-2">
        <div class="container">
            <div class="row">
                <div class="col-md-4 tablet-mode-modify-margin">
                 <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="footer-logo"></a>
                 <p>Traffic is a great marking template with so many great features. Traffic have 5 homepage and so many block with great UI.</p>
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help centre</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="#">Message Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Follow Us</h4>
                            <ul class="social-area">
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i>Linkdin</a></li>
                                <li><a href="#"><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     &amp; Traffic 2017. All rights reserved. Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>
    
  </body>
</html>