<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html-class fourteen</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-4 css -->
    <link rel="stylesheet" href="assets/css/style-4.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="off-canvas-menu-shade"></div>
   <div class="off-canvas-menu">
       <span class="close-btn"><i class="fa fa-close"></i></span>
           <a class="logo" href="home-4.html"><img src="assets/img/logo.png" alt="logo"></a>
            <div class="mainmenu2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services-v1.html">Services</a></li>
                    <li><a href="case-study-v1.html">Case Studies</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
   </div>
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
               <div class="col-md-2">
                   <div class="menu-trigger"><i class="fa fa-bars"></i></div>
               </div>
                <div class="col-md-8 text-center">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                 <div class="search-btn-trigger"><i class="fa fa-search"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!--    end header area-->
    <div class="home-page-hero-area-4 hero-bg">
        <div class="single-slide-item">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-md-offset-2 text-center">
                            <h2>Before you create any great content figure out to market it first.</h2>
                            <p>Traffic is a great platform to stand out your website. Credibly leverage existing web-enabled change rather than leading-edge collaboration and idea-sharing. </p> 
                            <div class="website-checker-form">
                                <form action="home-3.html">
                                    <input type="url" placeholder="Your Website link">
                                    <input type="text" placeholder="Keyword">
                                    <input type="email" placeholder="Your Email">
                                    <input type="submit" value="Get Result">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-right">
                    <div class="tile-gallery">
                        <img src="assets/img/tile-gallery-img-1.jpg" alt="tile-gallery-img">
                        <img src="assets/img/tile-gallery-img-2.jpg" class="gallery-img-absolute" alt="tile-gallery-img">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="padding-top-80">
                        <h3>How can traffic <br> help my buisness grow?</h3>
                        <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky few years recently. Sandstorms have tradibeen a problem for Beijing and for the northern .</p>
                        <p>The Greenpeace activist, said the sandstorm was reminiscent of those witnessed about two ago before a large-scale reforestation campaign in northern China helped reduce the number sandstorms reaching the capital.We have had a lucky.</p>
                        <a href="about.html" class="inline-block-btn">Know More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-padding service-section-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="service-box text-center">
                            <div class="service-icon">
                                <img src="assets/img/service-img-icon1.png" alt="service-img1-icon">
                            </div>
                            <h4>Web Analytics</h4>
                            <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box text-center">
                            <div class="service-icon">
                                <img src="assets/img/service-img-icon1.png" alt="service-img1-icon">
                            </div>
                            <h4>Inbound Markeitng</h4>
                            <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box text-center">
                            <div class="service-icon">
                                <img src="assets/img/service-img-icon1.png" alt="service-img1-icon">
                            </div>
                            <h4>Ads on Target</h4>
                            <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-box text-center">
                            <div class="service-icon">
                                <i class="fa fa-globe"></i>
                            </div>
                            <h4>PPC Management</h4>
                            <p>Li said Beijing’s latest would make it harder China to meet its air quality targets and serve as an alert that progress </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-6 text-center">
                    <h2>How traffic work ?</h2>
                    <p>When the guidelines were agreed, it was clear that this was more than rhetoric. EU governments have essentially committed</p>
                    <a href="https://www.youtube.com/watch?v=ctvlUvN6wSE" class="video-play-btn mfp-iframe"><img src="assets/img/video-play-icon.png" alt="video-icon-image"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/feature-big-image-1.jpg" class="shadow-img" alt="feature-big-image">
                </div>
                <div class="col-md-6">
                    <div class="padding-35">
                        <h3>Our Key Features</h3>
                        <p>Latest air pollution crisis would also remind the public that while industrial smog remained a pressing issue.</p>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                               <i class="fa fa-home"></i>
                            </div>
                            <h4>Unique &amp; Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-icon-1.png" alt="feature-icon-img">
                            </div>
                            <h4>Unique &amp; Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-icon-1.png" alt="feature-icon-img">
                            </div>
                            <h4>Unique &amp; Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                        </div>
                        <div class="single-feature-item">
                            <div class="feature-icon">
                                <img src="assets/img/feature-icon-1.png" alt="feature-icon-img">
                            </div>
                            <h4>Unique &amp; Creative Design</h4>
                            <p>Writers and stars of Veep have responded incredulously to the new Australian politician required stitches after knocking himself unconwhile laughing at the new season. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
           <div class="row">
               <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Testimonial</h2>
                        <p> Jonah Ryan is caught shaving his head to fake having cancer. I was laughing rice went down the wrong way Perrett told BuzzFeed News.</p>
                    </div>
                </div>
           </div>
           <div class="row">
               <div class="col-sm-4">
                   <div class="single-testimonial-box">
                       <div class="single-testimonial-text">
                           <i class="fa fa-quote-right quote-icon"></i>
                           <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was stilllaughing at Jonah.</p>
                       </div>
                       <div class="testimonial-bottom">
                          <div class="testimonial-img">
                              <img src="assets/img/testimonial-image1.jpg" alt="testimonial-img-1">
                          </div>
                           <p class="author-detail"><strong>Alva Dickinson</strong>CEO, Craftytheem</p>
                       </div>
                   </div>
               </div>
               <div class="col-sm-4">
                   <div class="single-testimonial-box active">
                       <div class="single-testimonial-text">
                           <i class="fa fa-quote-right quote-icon"></i>
                           <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was stilllaughing at Jonah.</p>
                       </div>
                       <div class="testimonial-bottom">
                          <div class="testimonial-img">
                              <img src="assets/img/testimonial-image1.jpg" alt="testimonial-img-1">
                          </div>
                           <p class="author-detail"><strong>Alva Dickinson</strong>CEO, Craftytheem</p>
                       </div>
                   </div>
               </div>
               <div class="col-sm-4">
                   <div class="single-testimonial-box">
                       <div class="single-testimonial-text">
                           <i class="fa fa-quote-right quote-icon"></i>
                           <p>His wife found him unconscious on the ground, with blood everywhere must have been out for only a few seconds because, when I came to again, I was stilllaughing at Jonah.</p>
                       </div>
                       <div class="testimonial-bottom">
                          <div class="testimonial-img">
                              <img src="assets/img/testimonial-image1.jpg" alt="testimonial-img-1">
                          </div>
                           <p class="author-detail"><strong>Alva Dickinson</strong>CEO, Craftytheem</p>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <div class="cta-area theme-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                    <a href="#" class="boxed-btn">Buy now</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-widget-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 tablet-mode-modify-margin">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Follow Us</h4>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i>Linkdin</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area theme-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     &amp; Traffic 2017. All rights reserved. Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>

</body>

</html>