<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html-class fourteen</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-2 css -->
    <link rel="stylesheet" href="assets/css/style-3.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8 text-right">
                   <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                             <ul>
                                 <li><a href="index.html">Homepage 1</a></li>
                                 <li><a href="home-2.html">Homepage 2</a></li>
                                 <li><a href="home-3.html">Homepage 3</a></li>
                                 <li><a href="home-4.html">Homepage 4</a></li>
                             </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services-v1.html">Services</a>
                             <ul>
                                 <li><a href="services-v1.html"> Services 1</a></li>
                                 <li><a href="services-v2.html"> Services 2</a></li>
                                 <li><a href="service-detail.html"> Service Detail</a></li>
                             </ul>
                            </li>
                            <li><a href="case-study-v1.html">Case Studies</a>
                             <ul>
                                 <li><a href="case-study-v1.html"> Case Studies 1</a></li>
                                 <li><a href="case-study-v2.html"> Case Studies 2</a></li>
                                 <li><a href="case-study-details.html"> Case Study Detail</a></li>
                             </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Pages</a>
                              <div class="mega-menu-wrapper">
                                  <div class="row">
                                     <div class="col-md-4">
                                         <div class="menu-cta">
                                             <h4>Traffic is an <span>AWESOME</span> template</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro labore dolore quod saepe, explicabo? Libero natus neque odit ipsam.</p>
                                             <a href="" class="boxed-btn">Purchase Now</a>
                                         </div>
                                     </div>
                                      <div class="col-md-3">
                                         <h5>Main Pages</h5>
                                          <ul>
                                              <li><a href="index.html">Homepage</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="services-v1.html">Services</a></li>
                                              <li><a href="case-study-v1.html">Case Studies</a></li>
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-2">
                                         <h5>Others Pages</h5>
                                          <ul>
                                              <li><a href="faq.html">FAQ</a></li>
                                              <li><a href="pricing.html">Pricing</a></li>
                                              <li><a href="quote.html">Quote</a></li>
                                              <li><a href="team.html">Team</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-3">
                                         <h5>Special Pages</h5>
                                          <ul>
                                              <li><a href="services-v2.html">Service 2</a></li>
                                              <li><a href="case-study-v2.html">Case Studies 2</a></li>
                                              <li><a href="contact-v2.html">Contact 2</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                             <ul>
                                 <li><a href="contact-v1.html"> Contact 1</a></li>
                                 <li><a href="contact-v2.html"> Contact 2</a></li>
                             </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <!--    end header area-->
    <div id="home-page-slides">
        <div class="single-slide-item slide-bg-1">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Don’t build links Build relationships.</h2>
                            <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas an expanded array of internal or "organic" sources</p>
                            <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-1">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Don’t build links Build relationships.</h2>
                            <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas an expanded array of internal or "organic" sources</p>
                            <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-1">
            <div class="slide-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2>Don’t build links Build relationships.</h2>
                            <p>Traffic is a great platform to stand out your website. process-centric proper communities without quality products. So try now administrate state of the art e-services whereas an expanded array of internal or "organic" sources</p>
                            <a href="#" class="video-play-btn"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Get Free SEO Analysis</h2>
                        <p>Check your website ranking and turn your business with us</p>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-md-12">
                <div class="website-checker-form">
                    <form action="home-3.html">
                        <input type="url" placeholder="Your Website link">
                        <input type="text" placeholder="Keyword">
                        <input type="email" placeholder="Your Email">
                        <input type="submit" value="Check Now">
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="about-us theme-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/home3-about-pic.png" alt="hero-image">
                </div>
                <div class="col-md-5 col-md-offset-1 pdt50">
                    <h3>Welcome to the world's biggest digital agency</h3>
                    <p>We’re about making our customers’ businesses great by delivering a digital up that works as hard and affordably as possible. ‘Our people, your team’ wraps how we do it. Like our customers’ own team of experts next door, capable of complete unbiased digital service under.</p>
                    <a href="about.html" class="boxed-btn">About Traffic</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding theme-3 service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">01</span>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">02</span>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <span class="service-number">03</span>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<div class="section-padding overflow-x-hidden padding-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Case Study</h2>
                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="case-studies-carousel-theme-3" class="theme-3">
        <div class="single-case-study bg1">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
        <div class="single-case-study bg2">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
        <div class="single-case-study bg3">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
        <div class="single-case-study bg4">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
        <div class="single-case-study bg5">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
        <div class="single-case-study bg1">
            <div class="case-study-wrapper">
                <h4>Project Amenia</h4>
                <p>Design</p>
                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
    
<div class="section-padding theme-3 blog-area padding-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="section-title">
                    <h2>Our Blog</h2>
                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="single-blog-item">
                   <a href="blog.html" class="blog-bg-wrapper blog-bg-1"></a>
                   <span class="blog-meta">15 May, 2017 , 9:07 am</span>
                    <a href="blog.html">Customize high-payoff channels with tactical niches.</a>
                    <p>Compellingly morph superior intellectual capital high standards in platforms. innovate vertical leadership skills through next.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="single-blog-item">
                   <a href="blog.html" class="blog-bg-wrapper blog-bg-2"></a>
                   <span class="blog-meta">15 May, 2017 , 9:07 am</span>
                    <a href="blog.html">Customize high-payoff channels with tactical niches.</a>
                    <p>Compellingly morph superior intellectual capital high standards in platforms. innovate vertical leadership skills through next.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="single-blog-item">
                   <a href="blog.html" class="blog-bg-wrapper blog-bg-3"></a>
                   <span class="blog-meta">15 May, 2017 , 9:07 am</span>
                    <a href="blog.html">Customize high-payoff channels with tactical niches.</a>
                    <p>Compellingly morph superior intellectual capital high standards in platforms. innovate vertical leadership skills through next.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cta-area theme-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Ready to Build your own marketing site? </h2>
                <p>Tell us about your project and your choice we will work for you.</p>
                <a href="contact.html" class="boxed-btn">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<div class="footer-area-2 gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#"><img src="assets/img/logo.png" alt="footer-logo"></a>
            </div>
            <div class="col-md-6">
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="social-links-2">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-instragram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="copyright-area gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p> &copy; Traffic 2017. All rights reserved . Powered By crazycafe.</p>
            </div>
            <div class="col-md-6 text-right">               
                <ul>
                    <li><a href="#">Terms &amp; Condition</a></li>
                    <li><a href="#">Privancy Policy</a></li>
                    <li><a href="#"> Support</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>

</body>

</html>