<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html-class twenty</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                </div>
                <div class="col-md-8 text-center">
                     <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                             <ul>
                                 <li><a href="index.html">Homepage 1</a></li>
                                 <li><a href="home-2.html">Homepage 2</a></li>
                                 <li><a href="home-3.html">Homepage 3</a></li>
                                 <li><a href="home-4.html">Homepage 4</a></li>
                             </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services-v1.html">Services</a>
                             <ul>
                                 <li><a href="services-v1.html"> Services 1</a></li>
                                 <li><a href="services-v2.html"> Services 2</a></li>
                                 <li><a href="service-detail.html"> Service Detail</a></li>
                             </ul>
                            </li>
                            <li><a href="case-study-v1.html">Case Studies</a>
                             <ul>
                                 <li><a href="case-study-v1.html"> Case Studies 1</a></li>
                                 <li><a href="case-study-v2.html"> Case Studies 2</a></li>
                                 <li><a href="case-study-details.html"> Case Study Detail</a></li>
                             </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Pages</a>
                              <div class="mega-menu-wrapper">
                                  <div class="row">
                                     <div class="col-md-4">
                                         <div class="menu-cta">
                                             <h4>Traffic is an <span>AWESOME</span> template</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro labore dolore quod saepe, explicabo? Libero natus neque odit ipsam.</p>
                                             <a href="" class="boxed-btn">Purchase Now</a>
                                         </div>
                                     </div>
                                      <div class="col-md-3">
                                         <h5>Main Pages</h5>
                                          <ul>
                                              <li><a href="index.html">Homepage</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="services-v1.html">Services</a></li>
                                              <li><a href="case-study-v1.html">Case Studies</a></li>
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-2">
                                         <h5>Others Pages</h5>
                                          <ul>
                                              <li><a href="faq.html">FAQ</a></li>
                                              <li><a href="pricing.html">Pricing</a></li>
                                              <li><a href="quote.html">Quote</a></li>
                                              <li><a href="team.html">Team</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-3">
                                         <h5>Special Pages</h5>
                                          <ul>
                                              <li><a href="services-v2.html">Service 2</a></li>
                                              <li><a href="case-study-v2.html">Case Studies 2</a></li>
                                              <li><a href="contact-v2.html">Contact 2</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
<!--    end header area-->
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Business has only <br/> two functions marketing and innovation.</h1>
                    <p>Traffic is a great platform to stand out your website. So try now.</p>
                    <div class="website-check-form theme-1">
                        <form action="index.html">
                            <input type="url" placeholder="Your website link">
                            <input type="submit" value="Get Free Analysis">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <img src="assets/img/hero.png" alt="hero-image">
                </div>
            </div>
        </div>
    </div>
<!--    end hero area-->
       <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Marketing Research</h3>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills </p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Content Submission</h3>
                        <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Advanced Analytics</h3>
                        <p>Recaptiualize just in time alignments before accurate mindshare. enhance leveraged infomed without best-of-breed content.</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="h50"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>PPC Management</h3>
                        <p>Kectively underwhelm maintainable architectures through parallel process improvements. Rapidiously expedite user</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pdt50">
                        <div class="row tablet-device-margin">
                            <div class="col-md-5">
                               <div class="pdt50 ">
                                <h2>Transparency of Online Marketing Efforts from us</h2>
                                <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes. </p>
                                <a href="about.html" class="boxed-btn">How it works</a>
                               </div>
                            </div>
                            <div class="col-md-7 text-right">
                                <img src="assets/img/device.png" alt="device">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding gray-bg overflow-x-hidden">
        <div class="container">
            <div class="row"> 
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Case Study</h2>
                        <p>Ollaboratively enable standards compliant value vis-a-vis e-business meta-services. enhance end-to-end niches before integrated web services. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="case-studies-carousel">
                        <div class="single-case-study bg1">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study bg2">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study bg3">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study bg1">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study bg2">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-case-study bg3">
                            <div class="case-study-wrapper">
                                <h3>icelolly.com</h3>
                                <h4>Analytics 360 improving business decisions</h4>
                                <p>Seamlessly extend worldwide internal or organic sources vis- team driven outside box thinking. Proactively drive technically sound.</p>
                                <a href="case-study-details.html" class="case-study-icon"><i class="zmdi zmdi-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="testimonial-carousel">
                     <div class="single-testimonial-item">
                         <div class="testimonial-content">
                             <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                         </div>
                         <div class="testimonial-meta">
                             <img src="assets/img/author.png" alt="author-picture">
                             <h4>Mark McClendon</h4>
                             <p>Partner &amp; Executive Director, VML</p>
                         </div>
                     </div>
                     <div class="single-testimonial-item">
                         <div class="testimonial-content">
                             <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                         </div>
                         <div class="testimonial-meta">
                             <img src="assets/img/author.png" alt="author-picture">
                             <h4>Mark McClendon</h4>
                             <p>Partner &amp; Executive Director, VML</p>
                         </div>
                     </div>
                     <div class="single-testimonial-item">
                         <div class="testimonial-content">
                             <p>“ Ridiculously easy to use. We have been looking for an intuitive tool like this for a while and this is just what we needed. ”</p>
                         </div>
                         <div class="testimonial-meta">
                             <img src="assets/img/author.png" alt="author-picture">
                             <h4>Mark McClendon</h4>
                             <p>Partner &amp; Executive Director, VML</p>
                         </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Ready to improve your digital marketing efforts?</h2>
                </div>
                <div class="col-sm-4 text-right">
                    <a href="quote.html" class="boxed-btn">Get free Seo Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
               <div class="col-md-6 col-md-offset-3">
                    <div class="section-title text-center">
                        <h2>Some of Our Best Pricing</h2>
                        <p>Seamlessly leverage existing extensible customer service for worldwide total fashion future-proof alignments through leadership.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Basic</h4>
                            <p class="pricing-currency">$29.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>5 Analytics Campaigns</li>
                                <li>300 Keywords</li>
                                <li>250,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Pro</h4>
                            <p class="pricing-currency">$69.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>15 Analytics Campaigns</li>
                                <li>800 Keywords</li>
                                <li>550,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-pricing-item">
                        <div class="pricing-heading">
                            <h4>Advanced</h4>
                            <p class="pricing-currency">$199.99</p>
                            <p>per month</p>
                        </div>
                        <div class="pricing-content">
                            <ul>
                                <li>Limited marketing &amp; growth hacks</li>
                                <li>55 Analytics Campaigns</li>
                                <li>1500 Keywords</li>
                                <li>950,000 Crawled Pages</li>
                                <li>Unlimited updates</li>
                            </ul>
                            <a href="#" class="boxed-btn">Purchase Plan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="logo-carousel">
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-1.png" alt="logo-carousel">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-2.png" alt="logo-carousel">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-3.png" alt="logo-carousel">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-4.png" alt="logo-carousel">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-5.png" alt="logo-carousel">
                            </div>
                        </div>
                        <div class="single-logo-item">
                            <div class="logo-item-inner">
                                <img src="assets/img/logo-carousel-6.png" alt="logo-carousel">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-widget-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help centre</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="#">Message Us</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 tablet-margin">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input type="email" placeholder="Email Address">
                            <input type="submit" value="Sign Up">
                        </form>
                    </div>
                    <div class="social-area">
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i>Linkdin</a></li>
                            <li><a href="#"><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     &amp; Traffic 2017. All rights reserved. Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>
    
  </body>
</html>