<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PSD TO HTML - CLASS-18</title>
	<style>
	ul {
		list-style: none;
	}

		li a {
    display: block;
    color: aqua;
    text-decoration: none;
    font-size: 30px;
}
	</style>
</head>
<body>
	<ul>
		<li><a href="about.html" target="_blank">1 ABOUT PAGE</a></li>
		<li><a href="team.html" target="_blank">2 TEAM PAGE</a></li>
		<li><a href="pricing.html" target="_blank">3 PRICING PAGE</a></li>
		<li><a href="faq.html" target="_blank">4 FAQ PAGE</a></li>
	</ul>
</body>
</html>