<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html-class fourteen</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-2 css -->
    <link rel="stylesheet" href="assets/css/style-4.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                             <ul>
                                 <li><a href="index.html">Homepage 1</a></li>
                                 <li><a href="home-2.html">Homepage 2</a></li>
                                 <li><a href="home-3.html">Homepage 3</a></li>
                                 <li><a href="home-4.html">Homepage 4</a></li>
                             </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services-v1.html">Services</a>
                             <ul>
                                 <li><a href="services-v1.html"> Services 1</a></li>
                                 <li><a href="services-v2.html"> Services 2</a></li>
                                 <li><a href="service-detail.html"> Service Detail</a></li>
                             </ul>
                            </li>
                            <li><a href="case-study-v1.html">Case Studies</a>
                             <ul>
                                 <li><a href="case-study-v1.html"> Case Studies 1</a></li>
                                 <li><a href="case-study-v2.html"> Case Studies 2</a></li>
                                 <li><a href="case-study-details.html"> Case Study Detail</a></li>
                             </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Pages</a>
                              <div class="mega-menu-wrapper">
                                  <div class="row">
                                     <div class="col-md-4">
                                         <div class="menu-cta">
                                             <h4>Traffic is an <span>AWESOME</span> template</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro labore dolore quod saepe, explicabo? Libero natus neque odit ipsam.</p>
                                             <a href="" class="boxed-btn">Purchase Now</a>
                                         </div>
                                     </div>
                                      <div class="col-md-3">
                                         <h5>Main Pages</h5>
                                          <ul>
                                              <li><a href="index.html">Homepage</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="services-v1.html">Services</a></li>
                                              <li><a href="case-study-v1.html">Case Studies</a></li>
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-2">
                                         <h5>Others Pages</h5>
                                          <ul>
                                              <li><a href="faq.html">FAQ</a></li>
                                              <li><a href="pricing.html">Pricing</a></li>
                                              <li><a href="quote.html">Quote</a></li>
                                              <li><a href="team.html">Team</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-3">
                                         <h5>Special Pages</h5>
                                          <ul>
                                              <li><a href="services-v2.html">Service 2</a></li>
                                              <li><a href="case-study-v2.html">Case Studies 2</a></li>
                                              <li><a href="contact-v2.html">Contact 2</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                             <ul>
                                 <li><a href="contact-v1.html"> Contact 1</a></li>
                                 <li><a href="contact-v2.html"> Contact 2</a></li>
                             </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcumb-area breadcumb-bg1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>What we do for you</h2>
                    Everyday work is important, but it’s also time consuming. We can help.
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with Dramatically grow enterprise-wide</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Marketing Research</h3>
                        <p>Professionally pontificate B2B innovation via low-risk high-yield information. Interactively reconceptualize flexible leadership skills </p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Content Submission</h3>
                        <p>Interactively architect frictionless action items with extensive expertise. Phosfluorescently develop user friendly meta-services.</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Advanced Analytics</h3>
                        <p>Recaptiualize just in time alignments before accurate mindshare. enhance leveraged infomed without best-of-breed content.</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="h50"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>PPC Management</h3>
                        <p>Kectively underwhelm maintainable architectures through parallel process improvements. Rapidiously expedite user</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="h50"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-shopping-basket"></i>
                        </div>
                        <h3>Social Media Services</h3>
                        <p> Distinctively engage transparent networks without client-centric manufactured products. Monotonectally actualize</p>
                        <a href="service-detail.html" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="cta-area services-v1 theme-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                    <a href="#" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
   <div class="footer-widget-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 tablet-mode-modify-margin">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help centre</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="#">Message Us</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input placeholder="Email Address" type="email">
                            <input value="Sign Up" type="submit">
                        </form>
                    </div>
                    <div class="social-area">
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i>Linkdin</a></li>
                            <li><a href="#"><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     &amp; Traffic 2017. All rights reserved. Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>
    
  </body>
</html>