<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>psd to html class sixteen</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  magnific popup css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--    Material icon-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!--  owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slicknav css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-2 css -->
    <link rel="stylesheet" href="assets/css/style-4.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="index.html">Home</a>
                             <ul>
                                 <li><a href="index.html">Homepage 1</a></li>
                                 <li><a href="home-2.html">Homepage 2</a></li>
                                 <li><a href="home-3.html">Homepage 3</a></li>
                                 <li><a href="home-4.html">Homepage 4</a></li>
                             </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services-v1.html">Services</a>
                             <ul>
                                 <li><a href="services-v1.html"> Services 1</a></li>
                                 <li><a href="services-v2.html"> Services 2</a></li>
                                 <li><a href="service-detail.html"> Service Detail</a></li>
                             </ul>
                            </li>
                            <li><a href="case-study-v1.html">Case Studies</a>
                             <ul>
                                 <li><a href="case-study-v1.html"> Case Studies 1</a></li>
                                 <li><a href="case-study-v2.html"> Case Studies 2</a></li>
                                 <li><a href="case-study-details.html"> Case Study Detail</a></li>
                             </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Pages</a>
                              <div class="mega-menu-wrapper">
                                  <div class="row">
                                     <div class="col-md-4">
                                         <div class="menu-cta">
                                             <h4>Traffic is an <span>AWESOME</span> template</h4>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam porro labore dolore quod saepe, explicabo? Libero natus neque odit ipsam.</p>
                                             <a href="" class="boxed-btn">Purchase Now</a>
                                         </div>
                                     </div>
                                      <div class="col-md-3">
                                         <h5>Main Pages</h5>
                                          <ul>
                                              <li><a href="index.html">Homepage</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="services-v1.html">Services</a></li>
                                              <li><a href="case-study-v1.html">Case Studies</a></li>
                                              <li><a href="blog.html">Blog</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-2">
                                         <h5>Others Pages</h5>
                                          <ul>
                                              <li><a href="faq.html">FAQ</a></li>
                                              <li><a href="pricing.html">Pricing</a></li>
                                              <li><a href="quote.html">Quote</a></li>
                                              <li><a href="team.html">Team</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-3">
                                         <h5>Special Pages</h5>
                                          <ul>
                                              <li><a href="services-v2.html">Service 2</a></li>
                                              <li><a href="case-study-v2.html">Case Studies 2</a></li>
                                              <li><a href="contact-v2.html">Contact 2</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                            </li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact-v1.html">Contact</a>
                             <ul>
                                 <li><a href="contact-v1.html"> Contact 1</a></li>
                                 <li><a href="contact-v2.html"> Contact 2</a></li>
                             </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="quote.html" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcumb-area breadcumb-bg8">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Rising Knife Violence Alarms Britain <br> as Youths Take Up Blades</h2>
                    <span class="breadcumb-date">Shahriar Hossain - 14 June 2017</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="entry-content">
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. These are the sounds encountered by NASA’s Cassini spacecraft as it dove the gap between Saturn and its innermost ring on April 26, the first of 22 such encounters before it will plunge into atmosphere in September. What Cassini did not detect were many of the collisions of dust particles hittingthespacecraft it passed through the plane of the ringsen the charged particles oscillate in unison.</p>
                        <h3>How its Works ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique incidunt nulla odit dolore maiores exercitationem distinctio velit qui. Nesciunt, tenetur nobis nemo culpa ipsam dolor iure exercitationem distinctio velit qui. Nesciunt, tenetur nobis nemo culpa ipsam dolor iure odio quibusdam eligendi?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae similique incidunt nulla odit dolore maiores exercitationem distinctio velit qui. Nesciunt, tenetur nobis nemo culpa ipsam dolor iure exercitationem distinctio velit qui. Nesciunt, tenetur nobis nemo culpa ipsam dolor iure odio quibusdam eligendi?</p>
                        <p><img src="assets/img/single-blog-image1.jpg" alt="single-blog-pic"></p>
                        <h3>Top 5 reason to choose us</h3>
                        <p>Mauna Loa, the biggest volcano on Earth — and one of the most active — covers half the Island of Hawaii. Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises nearly 14,000 feet above sea level. To them it repre sents a spiritual connection between our planet and the heavens above. These volcanoes, which have beguiled millions of tourists visiting the Hawaiian islands, have also plagued scientists with a long-running mystery: If they are so close together, how did they develop in two parallel tracks along the Hawaiian-Emperor chain formed over the same hot spot in the Pacific Ocean — and why are their chemical compositions so different? "We knew this was related to something much deeper,but we couldn’t see what,” said Tim Jones.</p>
                        <div class="social-sharing-area">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i>Facebook</a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i>Twitter</a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
                        </div>
                        <div class="author-area">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="author-image author-bg1"></div>
                                </div>
                                <div class="col-md-10">
                                    <h4>Shahriar Hossain</h4>
                                    <p>Mauna Loa, the biggest volcano on Earth and one of the most active covers half the Island of Hawaii. Just 35 miles to the northeast, Mauna Kea, known to native Hawaiians as Mauna a Wakea, rises nearly 14,000 feet above sea level. To them it represents a spiritual.</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                            <h3>Leave a Replay</h3>
                            <div class="comment-form">
                                <form action="index.html">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <p><textarea name="text-area" id="text-area" cols="30" rows="10" placeholder="Write a Replay"></textarea></p>
                                    <input type="submit" value="Send Message">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta-area theme-5 case-study-v1">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h2>Create your own markeitng website</h2>
                    <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches Graham Perrett, a federal Labor MP in Queensland, was eating </p>
                    <a href="#" class="boxed-btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
   <div class="footer-widget-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 tablet-mode-modify-margin">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="">Pricing</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">What's new</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="">Try Demo</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Help Center</h4>
                            <ul>
                                <li><a href="#">Help centre</a></li>
                                <li><a href="">Email Us</a></li>
                                <li><a href="#">Message Us</a></li>
                                <li><a href="#">Page Builder</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Sign Up to Our Weekly Newslater</h4>
                    <div class="email-subscribe-form">
                        <form action="index.html">
                            <input placeholder="Email Address" type="email">
                            <input value="Sign Up" type="submit">
                        </form>
                    </div>
                    <div class="social-area">
                        <h4>Social</h4>
                        <ul class="social-links">
                            <li><a href="#"><i class="zmdi zmdi-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="zmdi zmdi-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i>Pinterest</a></li>
                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i>Linkdin</a></li>
                            <li><a href="#"><i class="zmdi zmdi-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                     &amp; Traffic 2017. All rights reserved. Powered By crazycafe.
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl carousel Js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav Js -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- magnific popup Js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- active js -->
    <script src="assets/js/active.js"></script>
    
  </body>
</html>